MEMBERS_CSV=xxx
TEAMS_CSV=xxx
EMBEDLY_KEY=xxx
REDIS_URL=redis://127.0.0.1:6379
APP_URL=http://localhost:3010
ARTSY_ID=xxx
ARTSY_SECRET=xxx
ARTSY_URL=xxx
SESSION_SECRET=xxx
SESSION_KEY=xxx
PRIVLEDGED_USER_IDS=xxx,xxx,xxx
